# Configuration file for parental controls. This is based on Linux PAM and IP Tables.
# Refer: https://aananth-linux-notes.blogspot.com/2018/11/parental-controls-in-ubuntu-18.html
# Author: Aananth C N (c.n.aananth@gmail.com)
#
# This file is basically a table with following columns
# "username" "restriction code" "seven columns separated by whitespace with number in minutes"
#
# Restriction codes:
# ------------------
#  http     - time restriction for
#  login    - login time restriction
#
# Example:
# ~~~~~~~
# USER      ACCESS      SU  MO  TU  WE  TH  FR  SA
# =================================================
# username  http        30  0   0   0   0   0   30
# username  login       60  30  30  30  60  30  60
#


saanika   http      30      0       0       0       0       0       30
saanika   login     60      30      30      30      60      30      60
hardhik   http      30      0       0       0       0       0       30
hardhik   login     180     30      30      30      60      30      60
